/*
http://220.89.64.243/30stair/business/business.php?pname=business
4개의 정수가 입력되며 순서대로
원가  /  정가  /  손님이 지불한 가짜돈  /  주인이 거슬러 준 돈
손님이 물건을 구매 후 위조 지폐와 실제 돈을 지불하고 거스름 돈을 받았을 때
주인이 받은 손해를 출력
주인이 손해일 땐 양수
이익일 땐 음수
둘다 아니면 0
*/

#include<stdio.h>

int main() {
	int n, m, p, c; // 원가 / 정가 / 위조지폐 / 거스름돈
	// 입력
	scanf("%d %d %d %d", &n, &m, &p, &c);
	// 손님이 지불한 금액 = 정가 + 거스름 돈
	// 손님이 지불한 금액 중 현금 = 지불 금액 - 위조 지폐
	// 주인의 손해 = 원가 + 거스름돈 - 손님이 지불한 현금
	printf("%d", n + c - (m + c - p));


	return 0;
}