/*
http://220.89.64.243/30stair/dup/dup.php?pname=dup
10개의 숫자를 입력 받아 중복된 숫자를 제외한 수 출력
입력은 -10 ~ 10
한번만 입력 받은 수를 순서대로 출력
*/

#include<stdio.h>

int main_dup() {
	// a[10], 10개의 입력 값을 담는 공간 (순서대로 출력하기 위해서)
	// b[21], -10 ~ 10 은 21개 입력 받은 값 + 10을 하여 대입
	// 입력 받은 값이 중복 되었는지 확인 용
	// ex) 5 > 
	// b[a[i]+10]++ > 
	// b[5+10]++ > 
	// b[15]++
	int i, j, a[10], b[21] = { 0, };
	// 입력
	for (i = 0; i < 10; i++) {
		scanf("%d", &a[i]);
		b[a[i] + 10]++;
	}
	
	// 출력
	for (i = 0; i < 10; i++) {
		if (b[a[i] + 10] == 1) // i번째 받은 숫자가 중복수라면 2 이상의 수가 b배열에 들어가있다.
			printf("%d ", a[i]);
	}
	return 0;
}